- name: Setup git config environment
  ansible.builtin.file:
    src: "{{ ROLES_FOLDER }}/git/files/gitconfig"
    path: ~/.gitconfig
    state: link

- name: Setup git ignore global
  ansible.builtin.file:
    src: "{{ ROLES_FOLDER }}/git/files/gitignore_global"
    path: ~/.gitignore_global
    state: link
