tmux_plugin_dir: "{{ ansible_env.HOME }}/.tmux/plugins"
tmux_conf_path: "{{ ansible_env.HOME }}/.tmux.conf"
tpm_repo: "https://github.com/tmux-plugins/tpm"
catppuccin_theme_dir: "{{ ansible_env.HOME }}/.config/tmux/plugins/catppuccin"
catppuccin_repo_url: "https://github.com/catppuccin/tmux.git"
