vscode_extensions:
  - AmazonWebServices.aws-toolkit-vscode
  - aws-scripting-guy.cform
  - bierner.github-markdown-preview
  - chadalen.vscode-jetbrains-icon-theme
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - firsttris.vscode-jest-runner
  - formulahendry.code-runner
  - github.copilot
  - github.copilot-chat
  - hariscodes.vscode-dynamodb
  - k--kato.intellij-idea-keybindings
  - leo-ls.fiori-xml-lint
  - ms-azuretools.vscode-docker
  - ms-python.pylint
  - ms-python.python
  - ms-python.debugpy
  - ms-python.vscode-pylance
  - NarasimaPandiyan.jetbrainsmono
  - nextfaze.json-parse-stringify
  - npxms.hide-gitignored
  - Orta.vscode-jest
  - redhat.ansible
  - redhat.vscode-yaml
  - rogalmic.vscode-xml-complete
  - samuelcolvin.jinjahtml
  - shakram02.bash-beautify
  - trinm1709.dracula-theme-from-intellij
  - vscjava.vscode-java-pack
  - vscodevim.vim
  - ZainChen.json
  - zxh404.vscode-proto3
