---
brew_taps:
  - aws/tap
  - homebrew/bundle
  - homebrew/services
  - teamookla/speedtest

brew_packages:
  - ack
  - ansible
  - asciinema
  - autoconf
  - automake
  - awscli
  - aws-sam-cli
  - bat
  - cfn-lint
  - cmake
  - cloudformation-guard
  - cowsay
  - coreutils
  - dependency-check
  - diff-so-fancy
  - fd
  - ffmpeg
  - font-fira-code
  - flac
  - flake8
  - fzf
  - gcc
  - git
  - git-remote-codecommit
  - gh
  - gource
  - gnu-sed
  - grep
  - groovy
  - hugo
  - htop
  - jenv
  - jq
  - localstack
  - lolcat
  - magic-wormhole
  - maven
  - nginx
  - nmap
  - nvm
  - openssh
  - oath-toolkit
  - pipenv
  - postgresql
  - python
  - python@3.11
  - rename
  - ruby
  - brew-gem
  - screen
  - sd
  - speedtest
  - svtplay-dl
  - the_silver_searcher
  - tldr
  - tmux
  - tree
  - trivy
  - twine-pypi
  - vim
  - virtualenv
  - wget
  - yarn
  - yq
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting

cask_packages:
  - alfred
  - aws-vault
  - beamer
  - bitwarden
  - corretto8
  - corretto11
  - corretto17
  - corretto
  - cryptomator
  - cyberduck
  - docker
  - drawio
  - dropbox
  - firefox
  - fork
  - hammerspoon
  - homerow
  - hyperkey
  - intellij-idea
  - iterm2
  - karabiner-elements
  - keka
  - microsoft-teams
  - netnewswire
  - nordvpn
  - numi
  - osxfuse
  - postico
  - postman
  - spotify
  - transmission
  - typora
  - vagrant
  - visual-studio-code
  - vlc
  - wireshark
